cred:
userx@zero.com|12345678
usery@zero.com|12345678

please modify db password in .env file 


import the sql too into db


now tracking action is available in homepage


and tracking record is available after logging 